# This is a basic workflow to help you get started with Actions

name: ubuntu

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: installing ngrok
        run: echo -e "$123\n$123\n" | sudo passwd
             rm -rf ngrok  ngrok.zip  ng.sh > /dev/null 2>&1
             echo "======================="
             echo "Download ngrok"
             echo "======================="
             wget -O ngrok.zip https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
             unzip ngrok.zip
             ./ngrok authtoken 2GcOiSIIzipf2UEFhN6231fbViF_2niJXUrPLDjnhHSv3vXD8

      # Runs a set of commands using the runners shell
      - name: runing main
        run: echo "======================="
             echo choose ngrok region
             echo "======================="
             echo "us - United States (Ohio)"
             echo "eu - Europe (Frankfurt)"
             echo "ap - Asia/Pacific (Singapore)"
             echo "au - Australia (Sydney)"
             echo "sa - South America (Sao Paulo)"
             echo "jp - Japan (Tokyo)"
             echo "in - India (Mumbai)"
             ./ngrok tcp --region us 3388 &>/dev/null &
             echo "===================================="
             echo "Install RDP"
             echo "===================================="
             docker pull danielguerra/ubuntu-xrdp
             
             echo "===================================="
             echo "Start RDP"
             echo "===================================="
             echo "===================================="
             echo "Username  ubuntu"
             echo "Password  ubuntu"
             echo "RDP Address:"
             curl --silent --show-error http://127.0.0.1:4040/api/tunnels | sed -nE 's/.*public_url":"tcp:..([^"]*).*/\1/p'
             echo "===================================="
             echo "===================================="
             echo "Don't close this tab to keep RDP running"
             echo "Keep support HACKTECHTV CHANNEL thank you"
             echo "Wait 2 minute to finish the setup then Run using RDP Address"
             echo "===================================="
             echo "===================================="
             docker run --rm -p 3388:3389 danielguerra/ubuntu-xrdp:kali > /dev/null 2>&1
